---

- name: Export APP Code Local
  shell: git archive --format=tar.gz --prefix={{ app_name }}_{{ code_version }}/ HEAD > /tmp/{{ app_src_pkgname }}
  args:
    chdir: "{{ local_app_path }}"
  become: no
  delegate_to: localhost

- name: Remove Remote Repeated APP Code
  file: path={{ app_entry_path }} state=absent

- name: Upload & Update APP Code
  unarchive: src=/tmp/{{ app_src_pkgname }} dest={{ deploy_target_path }}

- name: Upload Django Config File
  template: src=../{{ django_cfg_file_name }} dest={{ django_cfg_file_path }}/{{ django_cfg_file_name }}

- name: Turn On Django Production Environment
  lineinfile: dest={{ django_settings_file }} state=present regexp="^DEBUG " line="DEBUG=False"
  ignore_errors: True

- name: Run Django Migrate Command
  django_manage:
      command: migrate
      app_path: "{{ app_entry_path }}"
      virtualenv: "{{ remote_env_path }}"
  ignore_errors: True

#- name: Run Django Translation Scripts
#  shell: "source {{ pyenv_path }}/bin/activate && /bin/sh {{ app_entry_path }}/scripts/django_translation.sh"
#  ignore_errors: True

#- name: Prepare For Deploy Media File
#  file: path={{ django_media_root }} state=directory
#  when: django_media_root is defined
#  ignore_errors: True

#- name: Move Original Media File To Destination
#  command: rsync -acu --ignore-existing {{ item.src }} {{ item.dest }}
#  with_items:
#      - { src: "{{ app_entry_path }}/media/", dest: "{{ django_media_root }}" }
#  when: django_media_root is defined
#  ignore_errors: True

- name: Run Django Collectstatic Command
  django_manage:
      command: collectstatic
      app_path: "{{ app_entry_path }}"
      virtualenv: "{{ remote_env_path }}"
  ignore_errors: True

- name: Clean APP Exported Code Local
  file: path=/tmp/{{ app_src_pkgname }} state=absent
  become: no
  delegate_to: localhost
