---

uwsgi_cfg_file: "{{ app_cfg_dir_path }}/uwsgi.conf"
# uwsgi_process_num: "{{ ansible_processor_vcpus }}"
exefile_uwsgi: "{{ remote_env_path }}/bin/uwsgi"
uwsgi_pid_file: "{{ app_tmp_dir_path }}/uwsgi.pid"
